{
  "name": "@effect/language-service",
  "version": "0.65.0",
  "packageManager": "pnpm@8.11.0",
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "author": "Michael Arnaldi <ma@matechs.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Effect-TS/language-service.git"
  },
  "bugs": {
    "url": "https://github.com/Effect-TS/language-service/issues"
  },
  "homepage": "https://github.com/Effect-TS/language-service",
  "description": "A Language-Service Plugin to Refactor and Diagnostic effect-ts projects",
  "tags": [
    "typescript",
    "algebraic-data-types",
    "functional-programming"
  ],
  "keywords": [
    "typescript",
    "algebraic-data-types",
    "functional-programming"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rimraf dist docs coverage .tsbuildinfo",
    "lint": "eslint src test",
    "lint-fix": "eslint src test --fix",
    "check": "tsc -b tsconfig.json",
    "circular": "madge --extensions ts --circular --no-color --no-spinner --warning src",
    "test": "vitest",
    "test-update": "vitest --update",
    "test-patch": "pnpm clean && pnpm build && pnpm effect-language-service unpatch && pnpm effect-language-service patch && pnpm check",
    "coverage": "vitest run --coverage",
    "code-debug": "TSS_DEBUG=5667 code --user-data-dir ~/.vscode-debug/",
    "perf": "tsx test/perf.ts",
    "pr-ai": "claude 'perform the actions described in CLAUDE.md under the section push PR to github workflow'"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@effect/cli": "^0.73.0",
    "@effect/eslint-plugin": "^0.3.2",
    "@effect/experimental": "^0.58.0",
    "@effect/language-service": "link:dist",
    "@effect/platform": "0.94.1",
    "@effect/platform-node": "0.104.0",
    "@effect/printer-ansi": "^0.47.0",
    "@effect/rpc": "^0.73.0",
    "@effect/sql": "^0.49.0",
    "@eslint/compat": "^2.0.1",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@rollup/pluginutils": "^5.3.0",
    "@types/node": "^25.0.6",
    "@types/pako": "^2.0.4",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "@typescript-eslint/project-service": "^8.52.0",
    "@vitest/coverage-v8": "^4.0.17",
    "effect": "^3.19.14",
    "eslint": "^9.39.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-codegen": "^0.34.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sort-destructure-keys": "^2.0.0",
    "madge": "^8.0.0",
    "pako": "^2.1.0",
    "rimraf": "^6.1.2",
    "ts-patch": "^3.3.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.17"
  }
}
